{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "./dist", // output directory
    "strict": false,
    "esModuleInterop": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "resolveJsonModule": true
    // add other options as needed
  },
  "include": ["src/**/*"], // adjust to your source folder
  "exclude": ["node_modules", "**/*.spec.ts"] // adjust as necessary
}