{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "./dist", // output directory
    "strict": false,
    "esModuleInterop": true,
    "rootDir": "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "resolveJsonModule": true
    // add other options as needed
  },
  "include": ["src/**/*", "api/**/*", "weights/**/*", "tmp/**/*"],
  "exclude": ["node_modules", "dist","**/*.spec.ts"] // adjust as necessary
}
